D:\2026\Compiladores\Lab 1\bin\Debug\net9.0\Lab 1.exe
D:\2026\Compiladores\Lab 1\bin\Debug\net9.0\Lab 1.deps.json
D:\2026\Compiladores\Lab 1\bin\Debug\net9.0\Lab 1.runtimeconfig.json
D:\2026\Compiladores\Lab 1\bin\Debug\net9.0\Lab 1.dll
D:\2026\Compiladores\Lab 1\bin\Debug\net9.0\Lab 1.pdb
D:\2026\Compiladores\Lab 1\obj\Debug\net9.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
D:\2026\Compiladores\Lab 1\obj\Debug\net9.0\Lab 1.AssemblyInfoInputs.cache
D:\2026\Compiladores\Lab 1\obj\Debug\net9.0\Lab 1.AssemblyInfo.cs
D:\2026\Compiladores\Lab 1\obj\Debug\net9.0\Lab 1.csproj.CoreCompileInputs.cache
D:\2026\Compiladores\Lab 1\obj\Debug\net9.0\Lab 1.dll
D:\2026\Compiladores\Lab 1\obj\Debug\net9.0\refint\Lab 1.dll
D:\2026\Compiladores\Lab 1\obj\Debug\net9.0\Lab 1.pdb
D:\2026\Compiladores\Lab 1\obj\Debug\net9.0\Lab 1.genruntimeconfig.cache
D:\2026\Compiladores\Lab 1\obj\Debug\net9.0\ref\Lab 1.dll
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\bin\Debug\net9.0\Lab 1.exe
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\bin\Debug\net9.0\Lab 1.deps.json
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\bin\Debug\net9.0\Lab 1.runtimeconfig.json
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\bin\Debug\net9.0\Lab 1.dll
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\bin\Debug\net9.0\Lab 1.pdb
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\obj\Debug\net9.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\obj\Debug\net9.0\Lab 1.AssemblyInfoInputs.cache
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\obj\Debug\net9.0\Lab 1.AssemblyInfo.cs
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\obj\Debug\net9.0\Lab 1.csproj.CoreCompileInputs.cache
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\obj\Debug\net9.0\Lab 1.dll
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\obj\Debug\net9.0\refint\Lab 1.dll
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\obj\Debug\net9.0\Lab 1.pdb
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\obj\Debug\net9.0\Lab 1.genruntimeconfig.cache
D:\2026\Compiladores\Lab1_BrunoUrias_IanPonce\obj\Debug\net9.0\ref\Lab 1.dll
